<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:text="连接蓝牙"
        android:layout_above="@+id/upgo"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change"
        android:text="切换模式"
        android:layout_centerInParent="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        android:text="关闭蓝牙"
        android:layout_above="@+id/upgo"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="250dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upgo"
        android:text="前进"
        android:layout_above="@+id/change"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downgo"
        android:text="停止"
        android:layout_below="@+id/change"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftgo"
        android:text="向右转"
        android:layout_toLeftOf="@+id/change"
        android:layout_centerVertical="true"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightgo"
        android:text="向左转"
        android:layout_toRightOf="@+id/change"
        android:layout_centerVertical="true"
        />

</RelativeLayout>